# cloud-transition-tools

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  ThirdPartyNotice.md  detekt.yml  pom.xml  sonar-project.properties
.atlassian/: OWNER
libs/: pom.xml
src/main/kotlin/com/atlassian/ctt/: CTTApplication.kt
src/main/kotlin/com/atlassian/ctt/config/: CTTServiceConfig.kt
src/main/kotlin/com/atlassian/ctt/controller/: CTTServiceController.kt
src/main/kotlin/com/atlassian/ctt/data/: ARI.kt  MigrationMapping.kt
src/main/kotlin/com/atlassian/ctt/data/loader/: LoaderStatus.kt  MigrationMappingLoader.kt  MigrationScope.kt
src/main/kotlin/com/atlassian/ctt/data/loader/jcma/: JCMALoaderParams.kt  JCMAMigrationMappingLoader.kt
src/main/kotlin/com/atlassian/ctt/data/store/: MigrationMapping.kt  MigrationStore.kt
src/main/kotlin/com/atlassian/ctt/data/store/memory/: MemoryMigrationStore.kt
src/main/kotlin/com/atlassian/ctt/data/store/persistent/: MigrationDataRespository.kt  MigrationMappingRepository.kt  PersistentMigrationStore.kt
src/main/kotlin/com/atlassian/ctt/integrations/api/: ApiParser.kt  JiraV2APIParamsARIMap.kt  JiraV2ApiParser.kt
src/main/kotlin/com/atlassian/ctt/integrations/jql/: IdentifierTypeMapping.kt  JQLSanitisationLibrary.kt
src/main/kotlin/com/atlassian/ctt/integrations/url/: JiraV2URLParamsARIMap.kt  JiraV2URLParser.kt  JiraV2UrlParser.kt  UrlParser.kt
src/main/kotlin/com/atlassian/ctt/service/: APISanitisationService.kt  AnalyticsEventService.kt  CTTService.kt  HTTPRequestService.kt  JQLSanitisationService.kt  URLSanitisationService.kt
src/main/resources/: application.properties.template  logback.xml  mapping.sql
src/test/kotlin/com/atlassian/ctt/controller/: CTTServiceControllerTest.kt
src/test/kotlin/com/atlassian/ctt/integrations/api/: JiraV2APIParserTest.kt
src/test/kotlin/com/atlassian/ctt/integrations/url/: JiraV2URLParserTest.kt
src/test/kotlin/com/atlassian/ctt/loader/: JCMAMigrationMappingLoaderTest.kt
src/test/kotlin/com/atlassian/ctt/service/: APISanitisationServiceTest.kt  AnalyticsEventServiceTest.kt  CTTServiceMultipleMigrationTest.kt  CTTServiceTest.kt  JQLSanitisationServiceTest.kt  URLSanitisationServiceTest.kt
src/test/kotlin/com/atlassian/ctt/store/: MemoryMigrationStoreTest.kt  PersistentMigrationStoreTest.kt
